# PluginManager

./: .gitmodules  Build.All.bat  DotNet35.props  LICENSE  PluginManager.sln  PluginManager.sln.DotSettings  README.md  generate.bat
Managed.Games/: Assemblies.props
Managed.UnityEngine/: UnityEngine.2017.props  UnityEngine.4.props  UnityEngine.5.props  UnityEngine.Auto.props
PluginManager.Core/: OnGameInitAttribute.cs  PluginManager.Core.csproj  PluginManager.cs
PluginManager.Core/Extensions/: GameObject.cs  Texture.cs  Texture2D.cs  TextureFormat.cs
PluginManager.Core/Properties/: AssemblyInfo.cs
PluginManager.Setup/: PathDiscovery.cs  PluginManager.Setup.csproj  Program.cs
Source/PluginManager/: PluginManager.cs
Source/PluginManager.Installer/: Program.cs
Source/PluginManager/Plugin/: Attributes.cs
Source/PluginManager/Plugin/Extensions/: Extensions.cs  GameObjectExtensions.cs  Matrix4x4Extensions.cs  Texture2DExtensions.cs  TextureExtensions.cs  TextureFormatExtensions.cs
